@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Hurricane&family=Oswald:wght@200&family=Yanone+Kaffeesatz:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Cabin:ital@1&family=Hurricane&family=Oswald:wght@200&family=Yanone+Kaffeesatz:wght@300&display=swap');

:root {
 --transition: all 0.7s ease;
 --yellow: #f9d342;
 --dark: #292826;
}

* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
 font-family: 'Yanone Kaffeesatz',
 sans-serif;
}

html {
 scroll-behavior: smooth;
}

body {
 line-height: 1.6;
}

.btn {
 background-color: #f9d342;
 color: #fff;
 font-size: 0.87rem;
 text-transform: uppercase;
 font-weight: 600;
 letter-spacing: 2.7px;
 box-shadow: 0 1px 3px var(--yellow);
 border: none;
 border-radius: 5px;
 padding: 0.375rem 0.75rem;
 width: 140px;
 display: block;
 margin: 15px auto;
 cursor: pointer;
 transition: var(--transition);
}


.btn:hover {
 opacity: 0.85;
 background-color:var(--dark) ;
 color: var(--yellow);
}

.flex {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
 letter-spacing: 2.7px;
 line-height: 1.25;
 text-transform: capitalize;
 margin-bottom: 0.75rem;
 font-family: 'Yanone Kaffeesatz',sans-serif;
 padding: 0.75rem 0;
}

p {
 margin-bottom: 1.25rem;
}

img {
 width: 100%;
 display: block;
}


@media (max-width: 500px) {
 body {
  font-size: 1px;
 }
}

/*headder*/
.header {
 background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2));
 background-image: url(../images/background.jpg);
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 min-height: 100vh;
 width: 100%;
 padding: 2rem;
 color: #fff;
 display: flex;
 flex-direction: column;
 align-content: stretch;
 font-size: 1.5rem;
}

.head-top {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.head-top span {
 cursor: pointer;
 letter-spacing: 2.7px;
 transition: var(--transition);
 font-size: 2rem;
}

.head-top span:hover {
 color: var(--yellow);
}

.header-bottom {
 flex: 1;
 text-align: center;
 width: 80vw;
 margin: 0 auto;
}

.header-bottom h2 {
 padding: 1.5rem 0;
 border-bottom: 1px solid #fff;
}

.header-bottom p {
 opacity: 0.7;
 width: 60vw;
 margin: 2rem auto;
}

.head-btn {
 background-color: transparent;
 border: 1px solid #fff;
 font-size: 2rem;
 font-weight: bold;
 padding: 1rem 1.5rem;
 margin: 1.5rem 0;
 color: #fff;
 background: rgba(0,0,0,0.2);
 cursor: pointer;
 transition: var(--transition);
}



.head-btn:hover {
 background-color: transparent;
}

/* phone */
@media (max-width: 500px) {
 .head-btn {
  font-size: 1.2rem;

 }
 .header-bottom h2 {
  font-size: 1.5rem;
 }

 .header-bottom p {
  margin: 1rem auto;
  font-size: 1.35rem;
 }
}


/* side nav */
.sidenav {
 background-color: var(--dark);
 color: #fff;
 top: 0;
 bottom: 0;
 right: -100%;
 position: fixed;
 width: 300px;
 padding: 1rem;
 transition: var(--transition);
 z-index: 10000;
}


/*******for javascript ***/
.show {
 right: 0;
}

.cancel-btn {
 position: absolute;
 right: 1.5rem;
 font-size: 2rem;
 transition: var(--transition);
 cursor: pointer;
 display: block;
}

.cancel-btn:hover {
 opacity: 0.7;
}

.navbar {
 list-style: none;
 padding: .075rem;
 margin-top: 2rem;
}

.navbar li a {
 color : #fff;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1rem 0;
 display: block;
 border-bottom: .5px solid rgba(249,211,66,.3);
 opacity: 0.8;
 letter-spacing: 2.7px;
 transition: var(--transition);
}

.navbar li a:hover {
 padding-left: 1rem;
}


@media (max-width:500px){
 .sidenav {
  width: 100%;
 }
 .navbar li a {
  font-size: 1rem;
 }
}

/*title */
.title {
 text-transform: uppercase;
 letter-spacing: 2.7px;
 color: var(--yellow);
 font-size: 1.5rem;
 border-bottom: 3px solid var(--dark);
 width: 5rem;
 margin: .735rem 0;
}

.sec-width {
 width: 85vw;
 margin: 0 auto !important;
}

.services {
 margin: 40px 0;
}

.service {
 display: flex;
 margin: 1rem 0;
}

.service-icon {
 flex: 10%;
 align-self: flex-start;
 font-size: 3rem;
 color: #252525;
}

.service-content {
 padding-left: 1rem;
}

.service-content h2 {
 opacity: 0.7;
}

.service-content button {
 margin-inline: 0;
 background: var(--yellow);
 color: #fff;
}

@media (min-width : 992px) {
 .services-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 1rem;

 }
}

.book {
 background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8));
 background-image: url(../images/background2.jpeg);
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 color: #fff;
 padding: 2rem 2.5rem;
}


.book-form {
 display: grid;
}

.form-item {
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.book-form input[type = "submit"] {
 margin: 1rem 0 0 0;
 background: var(--dark);
 color: #fff;
 border: 1px solid #fff;
}

.book-form label,
.book-form input {
 width: 100%;
}

.book-form label {
 font-weight: 600;
 word-spacing: 5px;
 padding-bottom: 0.5rem;
}

.book-form input:not(.btn) {
 margin: 0.35rem 0 0.85rem 0;
 padding: .735rem .935rem;
 border-radius: 5px;
 font-size: 1rem;
 border: none;
}

.book-form input:focus {
 outline: 0;
 box-shadow: 0 0 7px rgba(0,0,0,0.4);
}

@media (min-width:768px) {
 .book-form {
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
 }
}

@media (min-width:1170px) {
 .book-form {
  grid-template-columns: repeat(3,1fr);
 }
}

@media (min-width:1370px) {
 .book-form {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
 }

 .book {
  height: 40vh;
  display: grid;
 }
}

@media(max-width: 500px) {
 .book {
  padding-inline: 1.35rem;
 }
}


/* room*/ 
.rooms {
 margin: 2rem 0;
}

.room {
 margin: 2.5rem 0;
 padding-bottom: 1.5rem;
 background-color: var(--dark);
 color: #fff;
}

.room-text {
 padding: .5rem 1rem;
}


.room-text h3 {
 font-size: 1rem;
}

.room-text ul {
 list-style: none;
 margin: .8rem 0;
}

.room-text ul li {
 padding: .5rem 0;
}

.room-text ul li i {
 color: var(--yellow);
 margin-right: .7rem;
}

.rate {
 opacity: 0.8;
}

.rate span {
 font-size: 2rem;
 font-weight: 900;
 color: var(--yellow);
}

.room-image {
 overflow: hidden;
}

.room-image img {
 transition: var(--transition);
}

.room-image:hover img {
 transform: scale(1.1);
}

@media(min-width: 900px) {
 .rooms-container {
  display: flex;
  flex-wrap: wrap;
 }

 .room {
  flex: 0 0 calc(50% - 1rem);
  margin: .3rem;
 }

}

@media(min-width: 1170px) {
 .rooms-container {
  flex-direction: column;
 }

 .room {
  display: flex;
  padding-bottom: 0;
  margin: .8rem 0;
 }
 .room-image {
  flex: 1;
 }

 .room-image img {
  height: 100%;
 }

 .room-text {
  flex: 1;
 }

 .room:nth-child(even) {
  flex-direction: row-reverse;
 }

}


.customers {
 background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)), url(../images/background2.jpeg) center/cover no-repeat fixed;
 margin-top: 2rem;
 padding: 2rem 0;
}

.customer {
 background: #fff;
 padding: 1.5rem;
 text-align: center;
 margin: 1.2rem 0;
 box-shadow: 0 0 5px rgba(0,0,0,0.7);
 cursor: pointer;
 transition: var(--transition);
}

.rating {
 margin: 1.5rem 0;
 color: var(--yellow);
}

.customer h3 {
 font-size: 1.5rem;
}

.customer p {
 opacity: 0.7;
 line-height: 1.8;
 width: 60%;
 margin: 0 auto;
}

.customer img {
 border-radius: 50%;
 width: 170px;
 height: 170px;
 margin: 1.3rem auto;
}

.customer span {
 font-weight: 700;
 opacity: 0.7;
}

.customer:hover {
 transform: translateY(-18px);
}

@media(min-width: 992px) {
 .customers-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1.6rem;
 }
}
@media(min-width: 1370px) {
 .customers-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
 }
}

@media(max-width: 500px) {
 .room p {
  font-size: 1.2rem;
 }

 .customer p {
  width: 100%;
  height: 100px;
  font-size: 1rem;
 }
}

/* footer section*/
.footer {
 background-color: var(--dark);
 color: #fff;
 text-align: center;
}

.footer .box-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
 gap: 1.5rem;
}

.footer .box-container h3 {
 font-size: 2rem;
 color: var(--dark);
 padding: 1rem 0;
}

.footer .links i {
 color: var(--yellow);
 padding-right: .5rem;
}

.footer .links:hover i {
 padding-right: 2rem;
}

.footer .links {
 display: block;
 font-size: 1rem;
 color: var(--yellow);
 padding: 1rem 0;
}


.footer .box-container .box p {
 line-height: 1.5;
 font-size: 1.5rem;
 color: var(--yellow);
 padding: 1rem 0;
}

.footer .share a {
 height: 4rem;
 width: 4rem;
 line-height: 4rem;
 border-radius: .5rem;
 font-size: 2rem;
 color: var(--dark);
 margin-left: .2rem;
 background-color: #fff;
 text-align: center;
}


.footer a:hover {
 background-color: var(--yellow);
 color: #fff;
}

.footer .box-container .box .email {
 margin: 7rem 0;
 padding: 1rem;
 font-size: 1.4rem;
 background-color: #fff;
 color:var(--dark);
 text-transform: none;
 width: 100%;
}

.footer .box-container .box .image {
 height: 3rem;
 padding: 2rem;
}

.footer .credit {
 text-align: center;
 margin-top: 2rem;
 padding: 1rem;
 padding-top: 2.5rem;
 font-size: 2rem;
 color: var(--dark);
 border-top: var(--border);
}

.footer .credit span {
 color: var(--yellow);
}


.showModal {
 position: fixed;
 background: transparent;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 z-index: 5;
}

@media(max-width: 500px) {
 .footer {
  font-size: 1rem;
 }
}
